[general] 
# Fichier de configuration du Robot

[servo]
# N° de canal des servo-moteurs sur la carte PCA9685 par fonction
SHOULDER_ROTATE_SERVO_ID = 1    
SHOULDER_FLEX_SERVO_ID   = 2    
ELBOW_FLEX_SERVO_ID      = 3    
WRIST_FLEX_SERVO_ID      = 4    
WRIST_ROTATE_SERVO_ID    = 5    
GRIP_SERVO_ID            = 6    

# Angles maximum des servo-moteurs par fonction
SHOULDER_FLEX_SERVO_MAX_ANGLE   = 180
SHOULDER_ROTATE_SERVO_MAX_ANGLE = 180
ELBOW_FLEX_SERVO_MAX_ANGLE      = 180
WRIST_FLEX_SERVO_MAX_ANGLE      = 180
WRIST_ROTATE_SERVO_MAX_ANGLE    = 180
GRIP_SERVO_MAX_ANGLE            = 180

[logging] 
# Configuration du LOGGING  (none, debug, info, warning, error and critical) 
LOGLEVEL                 = DEBUG 
LOGFILENAME              = robot.log
FILEMODE                 = w

